{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-jwt": "^6.0.0",
    "fs": "0.0.1-security",
    "fs-sync": "^1.0.6",
    "http": "0.0.1-security",
    "image-downloader": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "sha3": "^2.1.3",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.6.2",
    "uuid": "^8.3.1"
  }
}
